{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-badd7","appId":"1:269542624062:android:1762b050a033a6298bfa6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-badd7","configurations":{"android":"1:269542624062:android:1762b050a033a6298bfa6f","ios":"1:269542624062:ios:a51ec3f3f1dadc6d8bfa6f"}}}}}}